﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Design e Sviluppo[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]GRAZIE[/COLOR][/B]
Al Team-XBMC per avere creato il piu' avanzato e versatile mediacenter disponibile. Grazie alla fantastica comunita' di XBMC per il loro aiuto, per gli skins, plugins, scripts e applicazioni che rendono XBMC sempre piu' figo. E grazie a VOI per usare reFocus!

[B][COLOR=Color2]TRADUZIONE[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal Wójcik, xzbit (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian), jolid (Swedish), cwalker (Russian), wolfodeiwolfy (French), The-Boxhead (Norwegian), Henrava (Italian)

[B][COLOR=Color2]DOVE[/COLOR][/B]
Le nuove builds di reFocus sono disponibili alla pagina di google code [B]code.google.com/p/xbmc-focus/[/B]
Per maggiori info visita la sezione Focus su [B]forum.xbmc.org[/B]

[B][COLOR=Color2]NOTE FINALI[/COLOR][/B]
Per favore, considera il supporto allo sviluppo di XBMC facendo una donazione.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Posters</string>
<string id="31002">Gallery</string>
<string id="31003">Slide</string>
<string id="31004">Deck</string>
<string id="31006">-</string>
<string id="31007"></string>
<string id="31008">-</string>
<string id="31009">-</string>
<string id="31010">-</string>	
<string id="31011">Trailers</string>
<string id="31012">Video Playlist</string>
<string id="31013">Esci</string>
<string id="31014">Miniature</string>
<string id="31015">Impostazioni</string>
<string id="31016">Fanart</string>
<string id="31017">Age</string>	
<string id="31018">-</string>
<string id="31019">Thumb</string>
<string id="31020">-</string>
<string id="31021">Profili</string>
<string id="31022">-</string>
<string id="31023">-</string>
<string id="31024">Cartella</string>	
<string id="31025">Abilita Media Overlays</string>
<string id="31026">Usa Login Screen</string>
<string id="31027">-</string>
<string id="31028">Mostra il video in riproduzione sullo sfondo</string>
<string id="31029">Mostra visualizzazione musicale sullo sfondo</string>
<string id="31030">Menu Home</string>
<string id="31031">Modifica il Menu Home</string>
<string id="31032">-</string>
<string id="31033">Smart Playlist</string>
<string id="31034">-</string>
<string id="31035">Abilita la Tastiera Virtuale</string>
<string id="31036">-</string>
<string id="31037">Evidenzia la prima lettera durante lo scrolling</string>
<string id="31038">-</string>
<string id="31039">Usa Fanart</string>
<string id="31040">Mostra il totale degli oggetti e metodo di ordinamento</string>
<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">PLAYING</string>
<string id="31052">Disabilita Sottotitoli</string>
<string id="31053">Abilita l'indicatore di accesso al Menu</string>
<string id="31054">Poster</string>
<string id="31055">Nascondi la Scrollbar finche' non evidenziata</string>
<string id="31057">Usa la vista Full Screen Gallery</string>
<string id="31058">Disabilita l'Intro iniziale</string>
<string id="31059">Usa Thumbs</string>
<string id="31060">Abilita Smooth Scrolling</string>
<string id="31061">Usa Posters</string>
<string id="31062">Mostra Fullscreen</string>
<string id="31063">Mostra Strip</string>
<string id="31064">Banner</string>
<string id="31065">Logo</string>
<string id="31066">Abilita viste Banner e Deck</string>
<string id="31067">Usa i banner memorizzati in locale</string>

<string id="31068">Ora Fine:</string>
<string id="31069"></string>
<string id="31070">Guida TV</string>
<string id="31071">Impostazioni Periferiche</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073">Overview</string>
<string id="31074">Select Thumbnail</string>

<!--NEXTAIRED-->
<string id="31075">Ultimo in Onda</string>
<string id="31076">Prossimo in Onda</string>
<string id="31077">Status</string>

<!--WATCHLIST-->
<string id="31078">Sfoglia tutti i Film della tua Libreria</string>
<string id="31079">Sfoglia  tutti gli Shows TV della tua Libreria</string>
<string id="31080">I 25 Film aggiunti di recente</string>
<string id="31081">I 25 Episodi aggiunti di recente</string>

<string id="31085">Timers</string>
<string id="31086">Watchlist</string>
<string id="31087">stagione</string>
<string id="31088">episodio</string>
<string id="31089">Totale</string>
<string id="31090">TV Live</string>
<string id="31091">Film connessi</string>
<string id="31092">-</string>
<string id="31093">Banners</string>
<string id="31094">Nuovi Episodi</string>
<string id="31095">Nuovi Film</string>
<string id="31096">Nuovi Albums</string>
<string id="31097">Attualmente in visione</string>
<string id="31098">Film Raccomandati</string>
<string id="31099">Abilita la Fanart Globale sullo Sfondo</string>
<string id="31100">Min</string>
<string id="31101">Temperatura</string>
<string id="31102">Benvenuto</string>

<string id="31103">-</string>
<string id="31104">-</string>
<string id="31105">-</string>
<string id="31106">By</string>
<string id="31107">-</string>
<string id="31108">Menu Home</string>
<string id="31109">Scegli le sezioni del Submenu:</string>
<string id="31110">Perfavore login</string>
<string id="31111">Opzioni Playlist</string>
<string id="31112">On</string>
<string id="31113">: Off</string>
<string id="31114">: On</string>
<string id="31115"></string>
<string id="31116">Oggetti</string>
<string id="31117">Per</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->
<string id="31118">-</string>
<string id="31119">Altri</string>
<string id="31120">Usa Fanart nello Screen "In Riproduzione"</string>
<string id="31121">Repositories</string>
<string id="31122">Plugin</string>
<string id="31123">Output</string>
<string id="31124">Schermata Home</string>
<string id="31125">Cartelle</string>
<string id="31126">Miscela Visualizzazione e Fanart</string>
<string id="31127">Artwork</string>
<string id="31128">Mostra la status bar (disabilita il ticker rss)</string>
<string id="31129">Download Banners</string>
<string id="31130">Download Logos</string>
<string id="31131">Download Extrafanart</string>
<string id="31132">usa "extrafanart" nella gallery view</string>

<string id="31900">Mostra Tutti</string>
<string id="31901">Modo Files</string>
<string id="31902">Gruppi Disponibili</string>
<string id="31903">Canali Nascosti</string>
<string id="31904">Canali nel Gruppo</string>
<string id="31905">Unflatten</string>
<string id="31906">-</string>
<string id="31907">Mostra Data e Ora</string>
<string id="31908">-</string>
<string id="31909">About</string>


<!--weather plus-->
<string id="31910">Media massima</string>
<string id="31911">Media minima</string>
<string id="31912">Massima osservata</string>
<string id="31913">Minima osservata</string>
<string id="31914">Massima assoluta</string>
<string id="31915">Minima assoluta</string>
<string id="31916">Attuale</string>


<string id="31917">Mostra Progressbar nell'OSD</string>
<string id="31918">Mostra Indicatori di Ripresa</string>
<string id="31920">Mostra "non visti" per i Files</string>
<string id="31921">Mostra "non visti" per gli Shows TV</string>
<string id="31922">Mostra "non visti" per i Film</string>
<string id="31923">Mostra "non visti" per leStagioni degli Show TV</string>
<string id="31924">Mostra "non visti" per gli Episodi</string>
<string id="31925">[COLOR=Color2]Nuovi[/COLOR] Episodi</string>
<string id="31926">[COLOR=Color2]Nuovi[/COLOR] Film</string>
<string id="31927">-</string>
<string id="31928">Timer</string>
<string id="31929">Abilita Vignette Overlay</string>
<string id="31930">Scegli Vista</string>
<string id="31931">[COLOR=Color2]New[/COLOR] Music Videos</string>
<string id="31932">[COLOR=Color2]New[/COLOR] Albums</string>
<string id="31933">Mostra il pusante Cerca</string>
<string id="31934">Usa l'Add-on GlobalSearch</string>
<string id="31935">-</string>
<string id="31936">Usa lo Slideshow delle Fanart</string>
<string id="31937">Slideshow Personalizzato</string>
<string id="31938">Abilita questa Sezione</string>
<string id="31939">-</string>
<string id="31940">-</string>
<string id="31941">[COLOR=Color2]Recentemente[/COLOR] Riprodotti</string>


<string id="31942">Aggiorna le Informazioni</string>
<string id="31943">Cambia Thumbnail</string>
<string id="31944">Cambia Fanart</string>
<string id="31945">Download Banner</string>
<string id="31946">Download Logo</string>
<string id="31947">Ora in Riproduzione</string>
<string id="31948">Informazione</string>
<string id="31949">-</string>

<string id="31951">-</string>
<string id="31952">-</string>
<string id="31953">Trailers</string>
<string id="31954">-</string>
<string id="31955">Disco</string>
<string id="31956">-</string>
<string id="31957">-</string>
<string id="31958">-</string>
<string id="31959">-</string>
<string id="31960">Sub Menus</string>
<string id="31961">Menu Principale</string>
<string id="31962">-</string>
<string id="31963">-</string>
<string id="31964">Modalita' Kiosk</string>
<string id="31965">Condizioni</string>
<string id="31966">Usa Fanart per il Meteo</string>
<string id="31967">Scegli il percorso delle Fanart Meteo</string>
<string id="31968">Sistema [COLOR=Color2]Information[/COLOR]</string>
<string id="31969">File [COLOR=Color2]Manager[/COLOR]</string>
<string id="31970">New Albums</string>
<string id="31971">Riprodotti di Recente</string>
<string id="31972">Abilita i Logo per gli Show TV</string>
<string id="31973">-</string>
<string id="31974">Griglia Grande</string>
<string id="31975">Griglia Piccola</string>

<!--addons-->
<string id="31976">-</string>
<string id="31977">Scegli Add-on</string>
<string id="31978">-</string>
<string id="31979">Versione</string>
<string id="31980">Ottieni Sottotitoli</string>
<string id="31981">Ottieni Testi</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31982">Aggiungi Gruppo</string>
<string id="31983">Rinomina Gruppo</string>
<string id="31984">Cancella Gruppo</string>
<string id="31985">TV</string>
<string id="31986">Canali</string>
<string id="31987">EPG</string>
<string id="31988">Replay</string>
<string id="31990">Registrazioni</string>
<string id="31991">Applica</string>

</strings>