﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Designer and Developer[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]THANKS[/COLOR][/B]
Team-XBMC for creating the most advanced and versatile mediacenter available. Thanks to the wonderful XBMC community for their help, skins, plugins, scripts and applications that make the XBMC experience even better. And thank YOU for using reFocus!

[B][COLOR=Color2]TRANSLATION[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal Wójcik, xzbit (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian), jolid (Swedish), cwalker(Russian), wolfodeiwolfy(French)

[B][COLOR=Color2]AVAILABILITY[/COLOR][/B]
Compiled reFocus builds are available on the google code page [B]code.google.com/p/xbmc-focus/[/B]
For more information visit the Focus section at [B]forum.xbmc.org[/B]

[B][COLOR=Color2]FINAL NOTE[/COLOR][/B]
Please consider supporting the development of XBMC by making a donation.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Plakater</string>
<string id="31002">Galleri</string>
<string id="31003">Lysbilder</string>
<string id="31004">Stokk</string>
<string id="31006">-</string>
<string id="31007"></string>
<string id="31008">-</string>
<string id="31009">-</string>
<string id="31010">-</string>	
<string id="31011">Trailere</string>
<string id="31012">Video Spilleliste</string>
<string id="31013">Exit</string>
<string id="31014">Miniatyrbilder</string>
<string id="31015">Visnings Alternativer</string>
<string id="31016">Fanart</string>
<string id="31017">Alder</string>	
<string id="31018">-</string>
<string id="31019">Miniatyr</string>
<string id="31020">-</string>
<string id="31021">Profiler</string>
<string id="31022">-</string>
<string id="31023">-</string>
<string id="31024">Mappe</string>	
<string id="31025">Aktiver Media Overlag</string>
<string id="31026">Bruk inloggings skjermn</string>
<string id="31027">-</string>
<string id="31028">Vis Spillende Video i Bakgrunnen</string>
<string id="31029">Vis Visualisering i Bakgrunnen</string>
<string id="31030">Hoved meny</string>
<string id="31031">Tilpass Hoved Meny</string>
<string id="31032">-</string>
<string id="31033">Smart Spilleliste</string>
<string id="31034">-</string>
<string id="31035">Aktiver Skjerm Tastatur</string>
<string id="31036">-</string>
<string id="31037">Marker første bokstav når man blar</string>
<string id="31038">-</string>
<string id="31039">Bruk Fanart</string>
<string id="31040">Vis Element Teller og Sorterings Metode</string>
<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">PLAYING</string>
<string id="31052">-</string>
<string id="31053">Aktiver Meny Tilgangs Indikator</string>
<string id="31054">Plakat</string>
<string id="31055">Skjul Scrollbar Intill Fokusert</string>
<string id="31057">Bruk Fullskjerms Galleri Visningstype</string>
<string id="31058">Deaktiver Oppstarts Intro</string>
<string id="31059">Bruk Miniatyrbilder</string>
<string id="31060">Aktiver sømløs blaing</string>
<string id="31061">Bruk Plakater</string>
<string id="31062">Vis Fullskjerm</string>
<string id="31063">Vis Stripe</string>
<string id="31064">Banner</string>
<string id="31065">Logo</string>
<string id="31066">Aktiver Banner og Deck Visningstyper</string>
<string id="31067">Bruk lokalt lagrede Banners</string>

<string id="31068">Slutt Tid:</string>
<string id="31069"></string>
<string id="31070">TV Guide</string>
<string id="31071">Pereferi Instillinger</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073">Oversikt</string>
<string id="31074">Velg Miniatyrbilde</string>

<!--NEXTAIRED-->
<string id="31075">Last Aired På</string>
<string id="31076">Airs Next På</string>
<string id="31077">Status</string>

<!--WATCHLIST-->
<string id="31078">Bla gjennom alle filmer i biblioteket</string>
<string id="31079">Bla gjennom alle tv serier i biblioteket</string>
<string id="31080">De siste 25 nye filmene lagt inn</string>
<string id="31081">De siste 25 nye tv seriene lagt inn</string>

<string id="31085">Tidstellere</string>
<string id="31086">Overvåkningsliste</string>
<string id="31087">Sessong</string>
<string id="31088">Episode</string>
<string id="31089">Total</string>
<string id="31090">Direkte TV</string>
<string id="31091">Relaterte Filmer</string>
<string id="31092">-</string>
<string id="31093">Banners</string>
<string id="31094">Nye Episoder</string>
<string id="31095">Nye Filmer</string>
<string id="31096">Nye Album</string>
<string id="31097">Ser på for øyeblikket</string>
<string id="31098">Anbefalte Filmer</string>
<string id="31099">Aktiver Global Fanart Bakgrunn</string>
<string id="31100">Min</string>
<string id="31101">Temperatur</string>
<string id="31102">Velkommen</string>

<string id="31103">-</string>
<string id="31104">-</string>
<string id="31105">-</string>
<string id="31106">Av</string>
<string id="31107">Ikke Flatstruktur</string>
<string id="31108">Hjemme Meny</string>
<string id="31109">Velg Undermeny Elementer:</string>
<string id="31110">Vennligst login</string>
<string id="31111">Spilleliste Alternativer</string>
<string id="31112">På</string>
<string id="31113">Tilfeldig: Av</string>
<string id="31114">Tilfeldig: På</string>
<string id="31115"></string>
<string id="31116">Elementer</string>
<string id="31117">På</string>
<string id="31118">-</string>
<string id="31119">Andre</string>
<string id="31120">Bruk Fanart i Spiller Nå Skjermen</string>
<string id="31121">Repositories</string>
<string id="31122">Plugin</string>
<string id="31123">Output</string>
<string id="31124">Hjemmeskjerm</string>
<string id="31125">Mapper</string>
<string id="31126">Bland Visualisering og Fanart</string>
<string id="31127">Artwork</string>
<string id="31128">Vis status bar (deaktiverer rss nyheter)</string>
<string id="31129">Last ned Banners</string>
<string id="31130">Last ned Logos</string>
<string id="31131">Last ned Extrafanart</string>
<string id="31132">bruk "extrafanart" i galleri visning</string>

<string id="31900">Vis Alle</string>
<string id="31901">Fil modus</string>
<string id="31902">Tilgjengelige grupper</string>
<string id="31903">Skjulte Kanaler</string>
<string id="31904">Kanaler i Gruppe</string>
<string id="31905">Unflatten</string>
<string id="31906">-</string>
<string id="31907">Vis Tid</string>
<string id="31908">-</string>
<string id="31909">Om</string>


<!--weather plus-->
<string id="31910">Gjennomsnitlig Høy</string>
<string id="31911">Gjennomsnitlig Lav</string>
<string id="31912">Observert Høy</string>
<string id="31913">Observert Lav</string>
<string id="31914">Rekord Høy</string>
<string id="31915">Rekord Lav</string>
<string id="31916">Nåværende</string>
<!---->

<string id="31917">Vis fremgangs indikator på OSD</string>
<string id="31918">Vis Gjenopptagbar Indikatorer</string>
<string id="31920">Vis Usett Indikator for Filer</string>
<string id="31921">Vis Usett Indikator for TV Serier</string>
<string id="31922">Vis Usett Indikator for Filmer</string>
<string id="31923">Vis Usett Indikator for TV Serier Sessonger</string>
<string id="31924">Vis Usett Indikator for Episoder</string>
<string id="31925">[COLOR=Color2]Nye[/COLOR] Episoder</string>
<string id="31926">[COLOR=Color2]Nye[/COLOR] Filmer</string>
<string id="31927">-</string>
<string id="31928">Tidteller</string>
<string id="31929">Aktiver Vignetterings effekt</string>
<string id="31930">Velg visningstype</string>
<string id="31931">[COLOR=Color2]Nye[/COLOR] Musikk Videor</string>
<string id="31932">[COLOR=Color2]Nye[/COLOR] Albumer</string>
<string id="31933">-</string>
<string id="31934">-</string>
<string id="31935">-</string>
<string id="31936">Bruk Fanart Lysbilder</string>
<string id="31937">Sett Egenvalgt Lysbilde Visning</string>
<string id="31938">Aktiver Denne Seksjonen</string>
<string id="31939">-</string>
<string id="31940">-</string>
<string id="31941">[COLOR=Color2]Nylig[/COLOR] Spilte</string>


<string id="31942">Oppdater Informasjon</string>
<string id="31943">Bytt Miniatyrbilde</string>
<string id="31944">Bytt Fanart</string>
<string id="31945">Last ned Banner</string>
<string id="31946">Last ned Logo</string>
<string id="31947">Spiller Nå</string>
<string id="31948">Informasjon</string>
<string id="31949">-</string>

<string id="31951">-</string>
<string id="31952">-</string>
<string id="31953">Trailers</string>
<string id="31954">-</string>
<string id="31955">Disk</string>
<string id="31956">-</string>
<string id="31957">-</string>
<string id="31958">-</string>
<string id="31959">-</string>
<string id="31960">Under Menyer</string>
<string id="31961">Hoved Meny</string>
<string id="31962">-</string>
<string id="31963">-</string>
<string id="31964">Kiosk Modus</string>
<string id="31965">-</string>
<string id="31966">Bruk Vær Fanart</string>
<string id="31967">Sett Vær Fanart Bane</string>
<string id="31968">System [COLOR=Color2]Informasjon[/COLOR]</string>
<string id="31969">Fil [COLOR=Color2]Behandler[/COLOR]</string>
<string id="31970">Nye Album</string>
<string id="31971">Nylig Spilt</string>
<string id="31972">Aktiver TV serie logoer</string>
<string id="31973">-</string>
<string id="31974">Stort Rutenett</string>
<string id="31975">Lite Rutenett</string>

<!--addons-->
<string id="31976">10 Dager</string>
<string id="31977">Velg Add-on</string>
<string id="31978">-</string>
<string id="31979">Versjon</string>
<string id="31980">Hent Undertekster</string>
<string id="31981">Hent Tekster</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31982">Legg Til Gruppe</string>
<string id="31983">Nytt Navn På Gruppe</string>
<string id="31984">Slett Gruppe</string>
<string id="31985">TV</string>
<string id="31986">Kanaler</string>
<string id="31987">EPG</string>
<string id="31988">Reprise</string>
<string id="31990">Opptak</string>
<string id="31991">Bruk</string>
</strings>
