﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skinin Suunnittelu ja kehitys[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]KIITOKSET[/COLOR][/B]
Team-XBMC:lle kaikista kehittyneimmän ja monipuolisimman mediakeskuksen tarjoamisesta. Kiitokset loistavalle XBMC:n yhteisölle heidän avustaan, skineistä, lisäosista, skripteistä ja ohjelmista jotka tekevät XBMC:n käytöstä entistä parempaa. Ja kiitos SINULLE reFocus:n käytöstä!

[B][COLOR=Color2]KÄÄNNÖKSET[/COLOR][/B]
MaDDoGo, tonybeccar (Espanja), Rafal Wójcik, xzbit (Puola), hst, otcho (Saksa), epoke (Korea), Galefury (Romania), jolid (Ruotsi), cwalker (Venäjä), wolfodeiwolfy (Ranska), ZZRX (Suomi)

[B][COLOR=Color2]SAATAVUUS[/COLOR][/B]
Käännetyt reFocus versiot saatavilla googlen koodisivulla osoitteessa [B]code.google.com/p/xbmc-focus/[/B]
Jos tarvitset lisätietoja vieraile Focuksen osiossa osoitteessa [B]forum.xbmc.org[/B]

[B][COLOR=Color2]VIIMEISET SANAT[/COLOR][/B]
Ole hyvä ja tue XBMC:n kehitystä tekemällä lahjoitus. 
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Julisteet</string>
<string id="31002">Galleria</string>
<string id="31003">Julistekierto</string>
<string id="31004">Pakka</string>
<string id="31006">-</string>
<string id="31007"></string>
<string id="31008">-</string>
<string id="31009">-</string>
<string id="31010">-</string>	
<string id="31011">Esittelyt</string>
<string id="31012">Video Toistolista</string>
<string id="31013">Lopeta</string>
<string id="31014">Pienoiskuva</string>
<string id="31015">Näkymä asetukset</string>
<string id="31016">Fanitaide</string>
<string id="31017">Ikä</string>	
<string id="31018">-</string>
<string id="31019">Pienoiskuva</string>
<string id="31020">-</string>
<string id="31021">Profiilit</string>
<string id="31022">-</string>
<string id="31023">-</string>
<string id="31024">Kansio</string>	
<string id="31025">Näytä Media Korostukset</string>
<string id="31026">Käytä Kirjautumisvalikkoa</string>
<string id="31027">-</string>
<string id="31028">Näytä Katseltava Video Taustalla</string>
<string id="31029">Näytä Visualisointi Taustalla</string>
<string id="31030">Päävalikko</string>
<string id="31031">Muokkaa Päävalikkoa</string>
<string id="31032">-</string>
<string id="31033">Älykäs Toistolista</string>
<string id="31034">-</string>
<string id="31035">Käytä Virtuaalinäppäimistöä</string>
<string id="31036">-</string>
<string id="31037">Korosta ensimmäinen kirjain vierityksessä</string>
<string id="31038">-</string>
<string id="31039">Näytä Fanitaide</string>
<string id="31040">Näytä Tiedostojen määrä ja Lajittelutapa</string>
<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">TOISTETAAN</string>
<string id="31052">-</string>
<string id="31053">Näytä Valikkoilmaisin</string>
<string id="31054">Juliste</string>
<string id="31055">Piilota Vierityspalkki kunnes kohdistettu</string>
<string id="31057">Käytä kokoruudun Gallerianäkymää</string>
<string id="31058">Poista alkuintro käytöstä</string>
<string id="31059">Näytä Pienoiskuvat</string>
<string id="31060">Vieritä tasaisesti</string>
<string id="31061">Näytä Julisteet</string>
<string id="31062">Näytä Kokoruutu</string>
<string id="31063">Näytä Suikale</string>
<string id="31064">Banneri</string>
<string id="31065">Logo</string>
<string id="31066">Näytä Banneri- ja Pakkanäkymät</string>
<string id="31067">Käytä koneelle varastoituja Bannereita</string>

<string id="31068">Päättymisaika:</string>
<string id="31069"></string>
<string id="31070">TV-Opas</string>
<string id="31071">Oheislaite Asetukset</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073">Yleiskuva</string>
<string id="31074">Valitse Esikatselukuva</string>

<!--NEXTAIRED-->
<string id="31075">Esitetään</string>
<string id="31076">Esitetään Seuraavaksi</string>
<string id="31077">Tila</string>

<!--WATCHLIST-->
<string id="31078">Selaa kaikki elokuvat kirjastosta</string>
<string id="31079">Selaa kaikki TV-ohjelmat kirjastosta</string>
<string id="31080">25 viimeksi lisättyä elokuvaa</string>
<string id="31081">25 viimeksi lisättyä jaksoa</string>

<string id="31085">Ajastimet</string>
<string id="31086">Seurantalista</string>
<string id="31087">Kausi</string>
<string id="31088">jakso</string>
<string id="31089">Yhteensä</string>
<string id="31090">Live TV</string>
<string id="31091">Samantyyppiset Elokuvat</string>
<string id="31092">-</string>
<string id="31093">Bannerit</string>
<string id="31094">Uudet Jaksot</string>
<string id="31095">Uudet Elokuvat</string>
<string id="31096">Uudet Albumit</string>
<string id="31097">Tällä hetkellä Katselussa</string>
<string id="31098">Suositellut Elokuvat</string>
<string id="31099">Näytä Fanitaide</string>
<string id="31100">Matalin</string>
<string id="31101">Lämpötila</string>
<string id="31102">Tervetuloa</string>

<string id="31103">-</string>
<string id="31104">-</string>
<string id="31105">-</string>
<string id="31106">By</string>
<string id="31107">Don't Flatten</string>
<string id="31108">Päävalikko</string>
<string id="31109">Valitse Alavalikon Kohteet:</string>
<string id="31110">Ole hyvä ja kirjaudu</string>
<string id="31111">Toistolistan Asetukset</string>
<string id="31112">Päällä</string>
<string id="31113">Sekoitus: Pois päältä</string>
<string id="31114">Sekoitus: Päällä</string>
<string id="31115"></string>
<string id="31116">Kohteet</string>
<string id="31117">By</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->
<string id="31118">-</string>
<string id="31119">Muut</string>
<string id="31120">Näytä Fanitaide Toistoikkunassa</string>
<string id="31121">Ohjelmavarastot</string>
<string id="31122">Lisäosa</string>
<string id="31123">Ulostulo</string>
<string id="31124">Päävalikko</string>
<string id="31125">Kansiot</string>
<string id="31126">Sekoita Visualisointi ja Fanitaide</string>
<string id="31127">Fanitaide</string>
<string id="31128">Näytä tilapalkki (Poistaa rss-syötteen käytöstä)</string>
<string id="31129">Lataa Bannerit</string>
<string id="31130">Lataa Logot</string>
<string id="31131">Lataa Ylimääräiset Fanitaiteet</string>
<string id="31132">Näytä Ylimääräiset Fanitaiteet Gallerianäkymässä</string>

<string id="31900">Näytä Kaikki</string>
<string id="31901">Tiedostomoodi</string>
<string id="31902">Saatavillaolevat Ryhmät</string>
<string id="31903">Piilotetut Kanavat</string>
<string id="31904">Kanavat Ryhmissä</string>
<string id="31905">Väljennä</string>
<string id="31906">-</string>
<string id="31907">Näytä Kello</string>
<string id="31908">-</string>
<string id="31909">Tiedot</string>


<!--weather plus-->
<string id="31910">Korkein Keskiarvo</string>
<string id="31911">Matalin Keskiarvo</string>
<string id="31912">Korkein Havaittu</string>
<string id="31913">Matalin Havaittu</string>
<string id="31914">Korkein Tallennettu</string>
<string id="31915">Matalin Tallennettu</string>
<string id="31916">Nykyinen</string>
<!---->

<string id="31917">Näytä edistymispalkki OSD:ssä</string>
<string id="31918">Näytä jatka-ilmaisin</string>
<string id="31920">Näytä ilmaisin katsomattomissa tiedostoissa</string>
<string id="31921">Näytä ilmaisin katsomattomissa TV-ohjelmissa</string>
<string id="31922">Näytä ilmaisin katsomattomissa elokuvissa</string>
<string id="31923">Näytä ilmaisin katsomattomissa TV-ohjelmien kausissa</string>
<string id="31924">Näytä ilmaisin katsomattomissa jaksoissa</string>
<string id="31925">[COLOR=Color2]Uudet[/COLOR] Jaksot</string>
<string id="31926">[COLOR=Color2]Uudet[/COLOR] Elokuvat</string>
<string id="31927">-</string>
<string id="31928">Ajastin</string>
<string id="31929">Ota käyttöön taustan tummennus</string>
<string id="31930">Valitse Näkymä</string>
<string id="31931">[COLOR=Color2]Uudet[/COLOR] Musiikki Videot</string>
<string id="31932">[COLOR=Color2]Uudet[/COLOR] Albumit</string>
<string id="31933">-</string>
<string id="31934">-</string>
<string id="31935">-</string>
<string id="31936">Näytä Fanitaide Kuvaesityksissä</string>
<string id="31937">Valitse Oma Kuvaesitys</string>
<string id="31938">Näytä valikko</string>
<string id="31939">-</string>
<string id="31940">-</string>
<string id="31941">[COLOR=Color2]Viimeksi[/COLOR] Toistetut</string>


<string id="31942">Päivitä Tiedot</string>
<string id="31943">Vaihda Esikatselukuva</string>
<string id="31944">Vaihda Fanitaide</string>
<string id="31945">Lataa Juliste</string>
<string id="31946">Lataa Logo</string>
<string id="31947">Toistetaan</string>
<string id="31948">Tiedot</string>
<string id="31949">-</string>

<string id="31951">-</string>
<string id="31952">-</string>
<string id="31953">Esittelyt</string>
<string id="31954">-</string>
<string id="31955">Levy</string>
<string id="31956">-</string>
<string id="31957">-</string>
<string id="31958">-</string>
<string id="31959">-</string>
<string id="31960">Alavalikot</string>
<string id="31961">Päävalikko</string>
<string id="31962">-</string>
<string id="31963">-</string>
<string id="31964">"Kioski" Moodi</string>
<string id="31965">-</string>
<string id="31966">Näytä Sään Fanitaide</string>
<string id="31967">Aseta Sään Fanitaiteen Sijainti</string>
<string id="31968">Järjestelmä [COLOR=Color2]Tiedot[/COLOR]</string>
<string id="31969">Tiedostojen [COLOR=Color2]Hallinta[/COLOR]</string>
<string id="31970">Uudet Albumit</string>
<string id="31971">Viimeksi Toistetut</string>
<string id="31972">Näytä TV-ohjelmien logot</string>
<string id="31973">-</string>
<string id="31974">Iso Ruudukko</string>
<string id="31975">Pieni Ruudukko</string>

<!--addons-->
<string id="31976">10 Päivää</string>
<string id="31977">Valitse Lisäosa</string>
<string id="31978">-</string>
<string id="31979">Versio</string>
<string id="31980">Lataa Tekstitykset</string>
<string id="31981">Lataa Sanat</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31982">Lisää Ryhmä</string>
<string id="31983">Nimeä Ryhmä</string>
<string id="31984">Poista Ryhmä</string>
<string id="31985">TV</string>
<string id="31986">Kanavat</string>
<string id="31987">EPG</string>
<string id="31988">Uudelleentoisto</string>
<string id="31990">Nauhoitukset</string>
<string id="31991">Hyväksy</string>
</strings>
