<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
*<string id="31000">
[COLOR=Color2][B][UPPERCASE]스킨 디자인과 제작[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]감사[/COLOR][/B]
가장 뛰어나고 다양한 기능을 갖춘 미디어센터를 만들고 있는 Team-XBMC. 많은 도움과 스킨, 플러그인, 스크립트, 어플리케이션 제작을 통해 XBMC 사용을 더욱 풍요롭게 만드는 XBMC 커뮤니티. 그리고 reFocus를 사용하는 당신에게 감사!

[B][COLOR=Color2]번역[/COLOR][/B]
MaDDoGo, tonybeccar (스페인어), Rafal Wójcik, zbit (폴란드어), hst, otcho (독일어), epoke (한국어), Galefury (루마니아어), jolid (스웨덴어), cwalker(러시아어), wolfodeiwolfy(프랑스어) The-Boxhead (노르웨이어), henrava (이탈리아어), ZZRX (핀란드어)

[B][COLOR=Color2]지원[/COLOR][/B]
reFocus 스킨의 다운로드는 구글 코드 페이지 [B]code.google.com/p/xbmc-focus/[/B]에서.
더 많은 정보를 찾아보려면 [B]forum.xbmc.org[/B]의 Focus 섹션을 방문하세요.

[B][COLOR=Color2]후원[/COLOR][/B]
기부를 통해 XBMC 개발을 후원하세요.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">포스터</string>
<string id="31002">갤러리</string>
<string id="31003">슬라이드</string>
<string id="31004">Deck</string>
<string id="31006">-</string>
<string id="31007"></string>
<string id="31008">-</string>
<string id="31009">-</string>
<string id="31010">-</string>  
<string id="31011">예고편</string>
<string id="31012">비디오 재생목록</string>
<string id="31013">종료</string>
<string id="31014">썸네일</string>
<string id="31015">보기 설정</string>
<string id="31016">팬아트</string>
<string id="31017">관람등급</string>	
<string id="31018">-</string>
<string id="31019">썸네일</string>
<string id="31020">-</string>
<string id="31021">프로파일</string>
<string id="31022">-</string>
<string id="31023">-</string>
<string id="31024">폴더</string>	
<string id="31025">미디어 오버레이 표시</string>
<string id="31026">로그인 화면 사용</string>
<string id="31027">-</string>
<string id="31028">배경에 재생중인 비디오 표시</string>
<string id="31029">배경에 시각화 표시</string>
<string id="31030">홈 메뉴</string>
<string id="31031">홈 메뉴 변경</string>
<string id="31032">-</string>
<string id="31033">자동재생목록</string>
<string id="31034">-</string>
<string id="31035">가상 키보드 사용</string>
<string id="31036">-</string>
<string id="31037">스크롤시 첫문자 강조 보기</string>
<string id="31038">-</string>
<string id="31039">팬아트 사용</string>
<string id="31040">항목 수와 정렬방법 보기</string>
<string id="31041">앞으로 2X</string>
<string id="31042">앞으로 4X</string>
<string id="31043">앞으로 8X</string>
<string id="31044">앞으로 16X</string>
<string id="31045">앞으로 32X</string>
<string id="31046">뒤로 2X</string>
<string id="31047">뒤로 4X</string>
<string id="31048">뒤로 8X</string>
<string id="31049">뒤로 16X</string>
<string id="31050">뒤로 32X</string>
<string id="31051">재생중</string>
<string id="31052">자막 끄기</string>
<string id="31053">메뉴 접근방법 표시</string>
<string id="31054">포스터</string>
<string id="31055">스크롤바 숨기기</string>
<string id="31057">전체화면 갤러리 보기형식 사용</string>
<string id="31058">시작화면 보이지 않음</string>
<string id="31059">썸네일 사용</string>
<string id="31060">부드러운 스크롤</string>
<string id="31061">포스터 사용</string>
<string id="31062">전체화면 보기</string>
<string id="31063">스트립 보기</string>
<string id="31064">배너</string>
<string id="31065">로고</string>
<string id="31066">배너와 Deck 보기 사용</string>
<string id="31067">로컬에 저장된 배너 사용</string>

<string id="31068">종료 시간:</string>
<string id="31069"></string>
<string id="31070">TV가이드</string>
<string id="31071">주변기기 설정</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073">Overview</string>
<string id="31074">썸네일 선택</string>

<!--NEXTAIRED-->
<string id="31075">지난 방송</string>
<string id="31076">다음 방송</string>
<string id="31077">상태</string>

<!--WATCHLIST-->
<string id="31078">라이브러리의 모든 영화 탐색</string>
<string id="31079">라이브러리의 모든 TV 쇼 탐색</string>
<string id="31080">최근에 추가된 영화 25편</string>
<string id="31081">최근에 추가된 에피소드 25편</string>
<string id="31082">Watchlist 애드온 사용하지 않음</string>

<string id="31085">타이머</string>
<string id="31086">Watchlist</string>
<string id="31087">시즌</string>
<string id="31088">에피소드</string>
<string id="31089">전체</string>
<string id="31090">Live TV</string>
<string id="31091">관련된 영화</string>
<string id="31092">-</string>
<string id="31093">배너</string>
<string id="31094">새 에피소드</string>
<string id="31095">새 영화</string>
<string id="31096">새 앨범</string>
<string id="31097">현재 감상중</string>
<string id="31098">추천 영화</string>
<string id="31099">배경에 전체 팬아트 사용</string>
<string id="31100">분</string>
<string id="31101">온도</string>
<string id="31102">환영</string>

<string id="31103">-</string>
<string id="31104">-</string>
<string id="31105">-</string>
<string id="31106">By</string>
<string id="31107">왼쪽 화살표키를 눌러 설정</string>
<string id="31108">홈 화면</string>
<string id="31109">서브메뉴 항목 선택:</string>
<string id="31110">로그인하세요</string>
<string id="31111">재생목록 옵션</string>
<string id="31112">On</string>
<string id="31113">: 끄기</string>
<string id="31114">: 켜기</string>
<string id="31115">-</string>
<string id="31116">항목</string>
<string id="31117">정렬: </string>
<string id="31118">-</string>
<string id="31119">기타</string>
<string id="31120">시각화 화면에서 팬아트 보기</string>
<string id="31121">저장소</string>
<string id="31122">플러그인</string>
<string id="31123">출력</string>
<string id="31124">홈화면</string>
<string id="31125">폴더</string>
<string id="31126">시각화와 팬아트 혼합</string>
<string id="31127">아트웍</string>
<string id="31128">상태표시줄 보기 (RSS 사용하지 않음)</string>
<string id="31129">배너 다운로드</string>
<string id="31130">로고 다운로드</string>
<string id="31131">추가 팬아트 다운로드</string>
<string id="31132">갤러리 보기에서 "추가 팬아트" 사용</string>

<string id="31900">모두 보기</string>
<string id="31901">파일 모드</string>
<string id="31902">채널 그룹</string>
<string id="31903">숨겨진 채널</string>
<string id="31904">그룹 내 채널</string>
<string id="31905">병합하지 않음</string>
<string id="31906">-</string>
<string id="31907">시간 보기</string>
<string id="31908">-</string>
<string id="31909">About</string>


<!--weather plus-->
<string id="31910">평균 최고 기온</string>
<string id="31911">평균 최저 기온</string>
<string id="31912">측정 최고 기온</string>
<string id="31913">측정 최저 기온</string>
<string id="31914">역대 최고 기온</string>
<string id="31915">역대 최저 기온</string>
<string id="31916">현재</string>
<!---->

<string id="31917">OSD에 프로그레스바 표시</string>
<string id="31918">중단한 미디어 표시 사용</string>
<string id="31920">파일 모드에서 미시청 표시 사용</string>
<string id="31921">TV 쇼에서 미시청 표시 사용</string>
<string id="31922">영화에서 미시청 표시 사용</string>
<string id="31923">TV 쇼 시즌에서 미시청 표시 사용</string>
<string id="31924">에피소드에서 미시청 표시 사용</string>
<string id="31925">[COLOR=Color2]새[/COLOR] 에피소드</string>
<string id="31926">[COLOR=Color2]새[/COLOR] 영화</string>
<string id="31927">-</string>
<string id="31928">타이머</string>
<string id="31929">어두운 전체 팬아트 오버레이</string>
<string id="31930">보기형식 선택</string>
<string id="31931">[COLOR=Color2]새[/COLOR] 뮤직비디오</string>
<string id="31932">[COLOR=Color2]새[/COLOR] 앨범</string>
<string id="31933">검색 버튼 표시</string>
<string id="31934">GlobalSearch 애드온 사용</string>
<string id="31935">-</string>
<string id="31936">팬아트 슬라이드쇼 사용</string>
<string id="31937">사용자 슬라이드쇼 설정</string>
<string id="31938">이 섹션 사용</string>
<string id="31939">-</string>
<string id="31940">-</string>
<string id="31941">[COLOR=Color2]최근[/COLOR] 재생</string>


<string id="31942">정보 새로고침</string>
<string id="31943">썸네일 변경</string>
<string id="31944">팬아트 변경</string>
<string id="31945">배너 다운로드</string>
<string id="31946">로고 다운로드</string>
<string id="31947">지금 재생중</string>
<string id="31948">정보</string>
<string id="31949">-</string>

<string id="31951">-</string>
<string id="31952">-</string>
<string id="31953">예고편</string>
<string id="31954">-</string>
<string id="31955">디스크</string>
<string id="31956">-</string>
<string id="31957">-</string>
<string id="31958">-</string>
<string id="31959">-</string>
<string id="31960">서브 메뉴</string>
<string id="31961">메인 메뉴</string>
<string id="31962">-</string>
<string id="31963">-</string>
<string id="31964">전시 모드</string>
<string id="31965">상태</string>
<string id="31966">날씨 팬아트 사용</string>
<string id="31967">날씨 팬아트 경로 설정</string>
<string id="31968">시스템 [COLOR=Color2]정보[/COLOR]</string>
<string id="31969">파일 [COLOR=Color2]관리자[/COLOR]</string>
<string id="31970">새 앨범</string>
<string id="31971">최근 재생</string>
<string id="31972">TV 쇼 로고 표시</string>
<string id="31973">-</string>
<string id="31974">큰 격자</string>
<string id="31975">작은 격자</string>

<!--addons-->
<string id="31976">-</string>
<string id="31977">애드온 선택</string>
<string id="31978">-</string>
<string id="31979">버전</string>
<string id="31980">자막 가져오기</string>
<string id="31981">가사 가져오기</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31982">그룹 추가</string>
<string id="31983">그룹명 변경</string>
<string id="31984">그룹 삭제</string>
<string id="31985">TV</string>
<string id="31986">채널</string>
<string id="31987">방송정보</string>
<string id="31988">재생</string>
<string id="31990">녹화</string>
<string id="31991">적용</string>
</strings>
