﻿[B]3.44.40[/B]
• Redesigned System Information to be Library Information as it's far more useful. Includes Movie #, Movies Watched #, TV Shows #, Episode #, Episodes Watched #, Album #, Artist #, Songs #.

[B]3.44.39[/B]
• Adds missing plot to streaming content where Plot is available.

[B]3.44.38[/B]
• Adds missing plot to streaming content where Plot is available.

[B]3.44.37[/B]
• Change text on Fanart weather

[B]3.44.32[/B]
• Resolves item count being displayed for search.

[B]3.44.34[/B]
• Resolves Plot not being displayed for PVR clients.

[B]3.44.33[/B]
• Moves overlay textures to texture directory.

[B]3.44.31[/B]
• Two new textures for default theme
• Two new textures for xperience1080 theme
• Additional xml to use above textures

[B]3.44.29[/B]
• Reduces Music section layout to allow correct aspect ratio Album Art.
• Fixes panel show on Music

[B]3.44.28[/B]
• Removes non-required items from Artwork selection screen (ClearArt and Logo)

[B]3.44.25[/B]
• Adds border to FanArt Viewtype to remove image stretching
• Adds up/down fuctions to FanArt Viewtype to trigger menu

[B]3.44.25[/B]
• Corrects shadow on Home panels when using xperience1080 textures

[B]3.44.24[/B]
• Cosmetic changes to weather screen to reflect new add-on data provided

[B]3.44.23[/B]
• Adds cache/progress/buffer graphical indicator to progress bar for all media types (local, network, streaming, video, music, etc)

[B]3.44.22[/B]
• Removes debugging text (sorry)

[B]3.44.21[/B]
• Localisation of one ID

[B]3.44.20[/B]
• Changes album artwork size on Home

[B]3.44.16[/B]
• Resolves some issues with Music playing when lyrics enabled

[B]3.44.15[/B]
• Fixes Home widget Playlist items

[B]3.44.12[/B]
• Adds new textures for the themes
• New 'pause' icon on paused video (file, movie, tv, Live TV)

[B]3.44.10[/B]
• Fixes CPU information on System for Linux users

[B]3.44.09[/B]
• Fixes 2 left offset pixels on Spotlight, Movies Slide, TV Shows Slide, Music Slide
• Fixes 3 right offset pixels on Spotlight, Movies Slide, TV Shows Slide, Music Slide

[B]3.44.08[/B]
• Changes to the EPG viewtype
• Now central on screen
• Large to allow more channels
• Large channel logo now aligned with upper panel

[B]3.44.06[/B]
• Changes order of Power/Menu options to allow 'Exit' to be the first option, with the others being moved down the list.

[B]3.44.05[/B]
• Changes to tile colours for Movies, TV Shows and Music - will use parent colour.

[B]3.44.04[/B]
• Change to tile colour for TV and Music sections on Home

[B]3.44.03[/B]
• Resolved Movie Set icon not displaying in List viewtype

[B]3.44.02[/B]
• Resolved "YouTube activation code not being displayed" issue.

[B]3.44.00[/B]
• Redesign of Fanart Viewtype

[B]3.43.10[/B]
• Various small fixes

[B]3.43.00[/B]
• New textures for all themes for System Information (Home Settings)
• New textures for all themes for Fanart Viewtype

[B]3.42.00[/B]
• Added new option to disable Weather in Skin Settings

[B]3.41.00[/B]
• Extensive Home screen changes to Home, Movies, TV, Music, Applications, Weather and System

[B]3.40.71[/B]
• New default icons for PVR types

[B]3.40.70[/B]
• Adds Additional viewtype for Films/TV - Fanart, select using standard menu

[B]3.40.68[/B]
• New OSD LiveTV Record Icons
• New OSD EPG Icon
• New OSD Channel Up/Down Icon
• New OSD Text Icon

[B]3.40.64[/B]
• Adds Reload Skin option to Skin Settings

[B]3.40.60[/B]
• Fixes YouTube Trailer not displaying for Upcoming Movies widget

[B]3.40.57[/B]
• Changes volume from db to % values throughout skin
• Textures changes for default and xperience1080 themes

[B]3.40.56[/B]
• Removes debugging text from displaying

[B]3.40.55[/B]
• New layout for clock/time/weather condition/temperature
• Added simple sound which fits the skin due to multiple requests (can be disabled)
• Removed forgotten commit of non-required subtitle option

[B]3.40.54[/B]
• Adds codec display when pressing 'o' in music

[B]3.40.52[/B]
• Revert clock/weather change

[B]3.40.51[/B]
• git changes to reflect development for Kodi 15.x (do not use the master git version)

[B]3.40.50[/B]
• User-provided non-EN language strings updated

[B]3.40.49[/B]
• Fixes missing header on addon.xml

[B]3.4.48[/B]
• GuideInfo dialog commits from xhaggi

[B]3.40.45[/B]
• Changes build number progress
• Fixes problem with alignment of weather on home

[B]3.4.43[/B]
• Removes OpenWeatherMap as a requirement
• Conditional weather display
• Weather is now optional - if you don't have an add-on installed then you won't see a C/F or • 

[B]3.4.42[/B]
• Removes NextAired images in videonav, now text-based.

[B]3.4.41[/B]
• Changed focus colouring throughout skin

[B]3.4.40[/B]
• Added PVR EPG progress indicator

[B]3.4.39[/B]
• Fixed Lyrics not displaying correctly

[B]3.4.37[/B]
• Fixed subtitle language flags not displaying for default textures

[B]3.4.36[/B]
• Subtitle provider selection screen visibility fixed

[B]3.4.35[/B]
• Additional international keyboard layout fixes (xhaggi)
• Texture correction

[B]3.4.34[/B]
• Removal of duplicate textures
• Correction of screenshot directory
• Removal of OS spam

[B]3.4.30[/B]
• Merge Xperience1080 & 1080XF, now known as 1080XF
• Default textures are 1080XF with Xperience1080 available as a theme
• Submission to official repo.

[B]3.4.28[/B]
• Submission to official repo.
• Further correction to EXIF layout for pictures

[B]3.4.27[/B]
• Fixed (mostly) ordering for left->right<-left for keyboard
• Additional changes to addon.xml

[B]3.4.25[/B]
• Changed XBMC logo to Kodi logo (not included with zip releases, only on git)
• Renamed xbmc to kodi image for system info page

[B]3.4.23[/B]
• Further international keyboard fixes
• Resized delete key so all language characters show correctly

[B]3.4.22[/B]
• Removed MyPVR.xml from git (has not been included with zip releases since v2.5)
• Fixed PVR info dialogue for recorded shows
• Fixed EXIF data not showing on pictures

[B]3.4.21[/B]
• Changed version numbering
• Corrected naming in addon, default and lyrics

[B]3.4.2[/B]
• Fixed keyboard layout for non-EN languages
• Proper integration of Kodi v14.x key selection

[B]3.4.1[/B]
• Changed alignment of Time & Temperature labels.
• Additional NextAired textures

[B]3.4.0[/B]
• [Updated] service.skin.widgets
• [Updated] script.artwork.downloader
• [Updated] script.tv.show.next.aired
• [Updated] script.globalsearch
• [Updated] script.favourites
• [Updated] script.artistslideshow
• [Updated] script.videolanguage
• Submission to official Kodi repo.

[B]3.3.8[/B]
• Updated globalsearch version
• Further testing
• Removal of TVTunes add-on requirement

[B]3.3.8[/B]
• Revert globalsearch, testing

[B]3.3.6[/B]
• Revert addon information to include language strings

[B]3.3.3[/B]
• [Updated] script.tv.show.next.aired
• [Updated] script.globalsearch
• [Updated] script.favourites
• [Updated] script.artistslideshow

[B]3.3.2[/B]
• [Updated] script.artwork.downloader

[B]3.3.1[/B]
• [Updated] service.skin.widgets

[B]3.3.0[/B]
• Fixed alignment of two Infolist labels
• Started testing for repo submission

[B]3.2.1-RC[/B]
• Fixed Music list Year
• Fixed Music list Rating
• Fixed Music list Track Time
• Fixed Music list Track Count
• Fixed Music Infolist Year
• Fixed Music Infolist Rating
• Fixed Music Infolist Track Time
• Fixed Music Infolist Count
• Fixed Music Infolist Track No.
• Fixed Music Banner Year
• Fixed Music Banner Track No.
• Non-library items will now scroll when viewing i screen in full screen (YouTube, etc)
• The filename will now be displayed at the top of the subtitle dialogue
• Fixed Weather 10 Hour display texture and text

[B]3.1.0-beta[/B]
• Removed wunderground requirements for fanart weather (WeatherUnderground)
• Replaced with OpenWeatherMap Extended (now included as required for the skin)
• Added requirement to skin xml
• Fixed labels
• This fully restores the extended/detailed weather functionality in 1080XF/Xperience1080
• Basic support ONLY for Yahoo! Weather and other weather providers (as before without/with limited fanart)

[B]3.0.1-RC[/B]
• Fixed Banner View (Poster) Unwatched count on selected
• Fixed TV Rating on MediaGuide
• Fixed Movie Rating on MediaGuide
• Fixed Star Icon on MediaGuide
• Fixed System Information on MediaGuide
• Fixed Song Year on MediaGuide
• Fixed Album Year on MediaGuide
• Fixed Item Count on i MediaGuide
• Fixed Spacing between Time, Temperature, Weather Icon, PVR Icon, Mute Icon
• INFO: To access the MediaGuide, press M on your keyboard 
• Bumped to v3.0.1 Release Candidate

[B]2.5.5-beta[/B]
• Merge with Piers' 1080XF changes (see 1080XF changelog for details)
• NOTE: 1080XF is the main version from which changes are applied

[B]2.5.0-beta[/B]
• Remove 1080XF temperature display
• Revert animation speed
• Pack textures

[B]2.4.0[/B]
• Merge with Piers' 1080XF changes 

[B]2.3.1[/B]
• Merge xml with xhaggi changes
