﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Designer och Utvecklare[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]TACKAR[/COLOR][/B]
Team-XBMC för skapandet av den mest avancerade och mångsidiga mediacenterlösningen som går att finna. Tack för den underbara XBMC-communityn för deras hjälp, applikationer och arbete vilket gör XBMC-upplevelsen ännu bättre. Och
 
tack för att du använder reFocus!

[B][COLOR=Color2]TRANSLATION[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal Wójcik (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian)

[B][COLOR=Color2]AVAILABILITY[/COLOR][/B]
Sammanställda versioner av reFocus är tillgängliga på [B]code.google.com/p/xbmc-focus/[/B]
För vidare information besök Focus-forumet på [B]forum.xbmc.org[/B]

[B][COLOR=Color2]FINAL NOTE[/COLOR][/B]
Vänligen överväg att stödja utvecklingen av XBMC genom en donation.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Affischer</string>
<string id="31002">Galleri</string>
<string id="31003">Slide</string>
<string id="31004">Panel</string>
<string id="31006">Tillbehör</string>
<string id="31007">Banner-lista</string>
<string id="31008">På</string>
<string id="31009">Miniatyrer</string>

<string id="31010">Bilder</string>
<string id="31011">Trailers</string>
<string id="31012">Videospellista</string>
<string id="31013">Stäng av</string>
<string id="31014">Miniatyrbilder</string>
<string id="31015">Indikatorer</string>
<string id="31016">Fanart</string>
<string id="31017">Ändra i Profiler</string>
<string id="31018">Anpassad</string>
<string id="31019">Miniatyrbild</string>
<string id="31020">Bakgrunder</string>
<string id="31021">Profiler</string>
<string id="31022">Vyer</string>
<string id="31023">TV-serier</string>
<string id="31024">Musikvideos</string>
<string id="31025">Aktivera Mediaöverdrag</string>
<string id="31026">Använd Inloggningssida</string>
<string id="31027">Visa Partyläge</string>
<string id="31028">Visa Nu-spelas Video i Bakgrunden</string>
<string id="31029">Visa Visualisation i Bakgrunden</string>
<string id="31030">Visa Artister</string>
<string id="31031">Visa Genrer</string>
<string id="31032">Visa Spellistor</string>
<string id="31033">Utseende-Inställningar</string>
<string id="31034">Visa Senast tillagda Och spelade Album</string>
<string id="31035">Aktivera virtuellt Tangentbord</string>
<string id="31036">Betyg</string>
<string id="31037">Markera första Bokstaven vid Rullning</string>
<string id="31038">Visa Senast tillagda och Spelade Videor</string>
<string id="31039">Använd Fanart</string>

<string id="31040">Visa sorteringsmetod och antal</string>

<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">SPELAR</string>
<string id="31052">Trailers</string>

<string id="31053"> Meny Indikator </string>

<string id="31054">Affisch</string>
<string id="31055">Göm Rullist tills den används</string>
<string id="31057">Använd Fullskärmsgalleri-Vy</string>
<string id="31058">Fullskärm</string>
<string id="31059">Bakåt</string>

<string id="31060"> mjuk Rullning</string>

<string id="31061">Använd Affisch</string>
<string id="31062">Visa Fullskärm</string>
<string id="31063">Visa Remsa</string>

<string id="31066"> Banner Vyer för TV-serier</string>
<string id="31067">Använd lokalt lagrade Banners</string>

<string id="31068">Sluttid:</string>
<string id="31069">Video Inställningar</string>
<string id="31070">Allmän</string>
<string id="31071">Bakgrund</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>

<string id="31073"></string>
<string id="31074"></string>

<string id="31082">Spelats antal gånger</string>
<string id="31083">Från Albumet</string>
<string id="31084">Visa Last.FM</string>

<string id="31085">Timers</string>
<string id="31086">Filer</string>
<string id="31087">säsong</string>
<string id="31088">avsnitt</string>
<string id="31089">Totalt</string>
<string id="31090">Live TV</string>

<string id="31091">Nya Mysikvideos</string>
<string id="31092">Säsonger</string>
<string id="31093">Banners</string>
<string id="31094">Nya Avsnitt</string>
<string id="31095">Nya Filmer</string>

<string id="31096"></string>
<string id="31097"></string>

<string id="31098">Betygsatt</string>
<string id="31099"> Global Fanart på Startsidan</string>
<string id="31100">Min</string>
<string id="31101">Temperatur</string>

<string id="31102">Välkommen</string>

<string id="31103">Inget Betyg Tillgängligt</string>
<string id="31104">Visa Detaljer</string>
<string id="31105">Inga Detaljer</string>
<string id="31106">Av</string>
<string id="31107">Platta ej till</string>
<string id="31108">Avstängd</string>
<string id="31109"></string>
<string id="31110">Logga in</string>

<string id="31111">Spellistealternativ</string>
<string id="31112"></string>
<string id="31113">Slumpmässig: Av</string>
<string id="31114">Slumpmässig: På</string>
<string id="31115">Visa Datum</string>

<string id="31116">Artiklar</string>
<string id="31117">Efter</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->

<string id="31117"></string>
<string id="31118"></string>

<string id="31119"></string>

<string id="31120">Använd Fanart vid Visualisation</string>
<string id="31121">Repositorier</string>
<string id="31122">Tillägg</string>
<string id="31123">Ljudutgångar</string>
<string id="31124">Startsida</string>
<string id="31125">Öppna Inställningssida Istället för Inställningslista</string>
<string id="31126">Mixa Visualisation och Fanart</string>

<string id="31127">Fanart</string>
<string id="31128">Visa Status meny (Tar bort rss)</string>
<string id="31129">Ladda ner Banners</string>
<string id="31130">Ladda ner Logotyper</string>

<string id="31900">Visa Alla</string>
<string id="31901">Fillistemeny</string>
<string id="31902">Tillgängliga Grupper</string>
<string id="31903">Icke Grupperade Kanaler</string>
<string id="31904">Kanaler i Grupp</string>

<string id="31905">Tittar På</string>
<string id="31906">Lyssnar På</string>

<string id="31907">Visningstid</string>
<string id="31908">Bakgrunder</string>
<string id="31909">Om</string>
<string id="31910">Avstängnings-system</string>
<string id="31911">om 30 min.</string>
<string id="31912">om 60 min.</string>
<string id="31913">om 120 min.</string>
<string id="31914">Tillägg</string>
<string id="31915">Fanart</string>
<string id="31916">Anpassad Timer</string>
<string id="31917"></string>
<string id="31920">Visa ej-sedda indikatorer i Filmenyn</string>
<string id="31921">Visa ej-sedda indikatorer för TV-serier</string>
<string id="31922">Visa ej-sedda indikatorer för Filmer</string>
<string id="31923">Visa ej-sedda indikatorer för TV-serieSäsonger</string>
<string id="31924">Visa ej-sedda indikatorer för Avsnitt</string>
<string id="31925">[COLOR=Color2]Nya[/COLOR] Avsnitt</string>
<string id="31926">[COLOR=Color2]Nya[/COLOR] Filmer</string>
<string id="31927"> Timeralternativ i Avstängningsmeny</string>

<string id="31928"></string>

*<string id="31929"> Vignette Överdrag</string>
<string id="31930">Välj Vy</string>
<string id="31931">[COLOR=Color2]Nya[/COLOR] Musikvideor</string>
<string id="31932">[COLOR=Color2]Nya[/COLOR] Album</string>
<string id="31933">Visa Fanart i Listvy</string>
<string id="31934">Visa Affisch</string>
<string id="31935">Visa Fanart</string>
<string id="31936">Använd Fanartbildspel</string>
<string id="31937">Välj Anpassat Bildspel</string>

<string id="31938"></string>

<string id="31941">[COLOR=Color2]Senast[/COLOR] Spelade</string>

<string id="31945">Videos</string>
<string id="31946">Låtar</string>
<string id="31947">Visa Nu-Spelas</string>
<string id="31948">Information</string>

<string id="31951">Visa Musik</string>
<string id="31952">Stäng Av</string>
<string id="31953">Visa Trailers</string>

<string id="31954">Visa Bilder</string>
<string id="31955">Visa Tillbehör</string>
<string id="31956">Visa Program i Huvudmeny</string>
<string id="31957">Visa väder i Huvudmeny</string>
<string id="31958">Visa Avstängningsmeny</string>
<string id="31959">Visa Favoriter i Huvudmeny</string>
<string id="31960">Visa Scripts i Huvudmeny</string>
<string id="31961">Huvudmeny</string>
<string id="31962">Videomeny</string>
<string id="31963">Musikmeny</string>
<string id="31964">Kioskläge</string>
<string id="31965">Hämta Tillägg</string>


<string id="31966">Använd Väderfanart</string>
<string id="31967">Ange Väderfanarts sökväg</string>
<string id="31968">System [COLOR=Color2]Information[/COLOR]</string>
<string id="31969">Fil [COLOR=Color2]Hanterare[/COLOR]</string>
<string id="31970">Nya Album</string>
<string id="31971">Senast Spelade</string>
*<string id="31972">Aktivera TV-Serie logotyper</string>
<string id="31973">Egna Spellistgenvägar</string>

<string id="31974">Stort Rutsystem</string>
<string id="31975">Litet Rutsystem</string>

<!--addons-->
<string id="31976">Aktivera Undertext-tillägg</string>
<string id="31977">Välj Tillägg</string>
<string id="31978">Aktivera Sångtext-tillägg</string>
<string id="31979">Version</string>
<string id="31980">Hämta Undertexter</string>
<string id="31981">Hämta Texter</string>
<string id="31982">Tillgängliga</string>
<string id="31983">Skal</string>
<string id="31984">Skärmsläckare</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31985">TV</string>
<string id="31986">Kanaler</string>
<string id="31987">EPG</string>
<string id="31988">Repris</string>
<string id="31990">Inspelningar</string>
</strings>